{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "app.skolemate.dk" }],
      "destination": "https://skolemate.dk/",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
